#cloud-config

hostname:  $PXE_NAME

users:
  - name: "gmorini"
    groups:
      - "sudo"
      - "docker"
    ssh-authorized-keys:
      - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC3tlDaR7OUnYtSY0znXVKdkvubQWvHKHqavIhLK1wm9r1cm53lNRrEG4JALJ5gGfJqAwztY8NIOXi03gaIPkl/8GTsBxNEiJI+K6fG34RyIUmy36B9/O1ny2KkNpw+KQ2jX2zPwKBtNTTdiVxFCFTJa5AnaIDvMByKCbw2ULbcyLeXALYHYybf2caFreI0uhwXxj3BKuXfZD1eHufsln8+ZqSgUM14vebpZv86yi0xJq41hjj0hUklHk3jwbFgYtql7fQzFFJnGi8nRRl4dxrsQZarhGYijsNbTHjEK1KJtI1DPFqpzuhYE+iYfXn0xjCtMuiVWwRngR6Ug86ATTDb OpenShift-Key"

coreos:
  etcd2:
    name: "$PXE_NAME"
    initial-cluster: "$PXE_NAME=http://$IP:2380"
    initial-cluster-state: "new"
    initial-advertise-peer-urls: "http://$IP:2380"
    advertise-client-urls: "http://$IP:2379"
    # listen on both the official ports and the legacy ports
    # legacy ports can be omitted if your application doesn't depend on them
    listen-client-urls: "http://0.0.0.0:2379,http://0.0.0.0:4001"
    listen-peer-urls: "http://0.0.0.0:2380,http://0.0.0.0:7001"

write_files:
    - path: /etc/systemd/timesyncd.conf
      content: |
         [Time]
         NTP=clock.cisco.com ntp.cisco.com
    - path: "/etc/swarm.start"
      permissions: "0755"
      owner: "root"
      content: |
         #!/usr/bin/bash
         printf -v NO_PROXY '%s,' 192.168.7.{1..255};
         export NO_PROXY="${NO_PROXY%,}";
         export IP=`ip a | grep inet | grep  enp.s0 | awk '{print $2}' | awk -F'/' '{print $1}' | uniq`
         docker run \
             -ti \
             -d \
             --restart=always \
             --name shipyard-rethinkdb \
             rethinkdb
         #docker run \
         #    -ti \
         #    -d \
         #    -p 4001:4001 \
         #    -p 7001:7001 \
         #    --restart=always \
         #    --name shipyard-discovery \
         #    microbox/etcd -name discovery
         # swarm token://625aef3a4384e5cf51793d8c57d28657
         docker -H tcp://$IP:2375 run -ti -d --restart=always --name swarm-manage -e "HTTP_PROXY=http://173.38.209.13:80/" -e "HTTPS_PROXY=http://173.38.209.13:80/" -e "NO_PROXY=$NO_PROXY" -p 5000:2375 swarm manage etcd://$IP:4001
         docker -H=tcp://$IP:2375 run -ti -d --restart=always --name swarm-join -e "HTTP_PROXY=http://173.38.209.13:80/" -e "HTTPS_PROXY=http://173.38.209.13:80/" -e "NO_PROXY=$NO_PROXY" swarm join   --addr=$IP:2375 etcd://$IP:4001
         docker run \
              -ti \
              -d \
              --restart=always \
              --name shipyard-controller \
              --link shipyard-rethinkdb:rethinkdb \
              --link swarm-manage:swarm \
              -p 8080:8080 \
              -e "HTTP_PROXY=http://173.38.209.13:80/" -e "HTTPS_PROXY=http://173.38.209.13:80/" -e "NO_PROXY=$NO_PROXY" \
              shipyard/shipyard:latest \
              server \
              -d tcp://$IP:5000
         docker run -d -p 8000:8080 --name etcd-viewer nikfoundas/etcd-viewer

    - path: "/etc/swarm.stop"
      permissions: "0755"
      owner: "root"
      content: |
         #!/usr/bin/bash
         /usr/bin/docker stop swarm-join swarm-manage shipyard-rethinkdb shipyard-controller etcd-viewer
         /usr/bin/docker rm swarm-join swarm-manage shipyard-rethinkdb shipyard-controller etcd-viewer

coreos:
  units:
    - name: settimezone.service
      command: start
      content: |
        [Unit]
        Description=Set the time zone

        [Service]
        ExecStart=/usr/bin/timedatectl set-timezone Europe/Paris
        RemainAfterExit=yes
        Type=oneshot
    - name: docker-tcp.socket
      command: start
      enable: true
      content: |
        [Unit]
        Description=Docker Socket for the API

        [Socket]
        ListenStream=2375
        BindIPv6Only=both
        Service=docker.service

        [Install]
        WantedBy=sockets.target

    - name: docker.service
      drop-ins:
        - name: 20-http-proxy.conf
          content: |
            [Service]
            Environment="HTTP_PROXY=http://173.38.209.13:80/" "HTTPS_PROXY=http://173.38.209.13:80/" "NO_PROXY=192.168.7.*"
        - name: 30-custom.conf
          content: |
            [Service]
            Environment="DOCKER_OPTS=--cluster-advertise enp6s0:2375 --cluster-store etcd://$public_ipv4:2379"
      command: restart

    - name: "swarm.service"
      command: "start"
      content: |
        [Unit]
        Description=Swarm controlers containers
        Author=Guillaume Morini
        After=docker.service
        [Service]
        TimeoutStartSec=0
        KillMode=none
        ExecStart=/etc/swarm.start
        ExecStop=/etc/swarm.stop
        RemainAfterExit=yes

    - name: runcmd.service
      command: start
      content: |
        [Unit]
        Description=Notify Cisco UCS Director

        [Service]
        Type=oneshot
        ExecStart=/usr/bin/wget http://$PXE_WEBSERVER/$PXEID/notify.html

