[Service]
Environment="ETCD_NAME=CoreOS-186"
Environment="ETCD_INITIAL_ADVERTISE_PEER_URLS=http://192.168.7.193:2380"
Environment="ETCD_ADVERTISE_CLIENT_URLS=http://192.168.7.193:2379"
Environment="ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379"
Environment="ETCD_LISTEN_PEER_URLS=http://0.0.0.0:2380"
Environment="ETCD_INITIAL_CLUSTER=CoreOS-186=http://192.168.7.193:2380"
Environment="ETCD_INITIAL_CLUSTER_STATE=new"
#Environment="ETCD_DISCOVERY=http://192.168.7.193:2379/v2/keys/discovery/6c007a14875d53d9bf0ef5a6fc0257c817f0fb83"
