#!/usr/bin/bash

printf -v NO_PROXY '%s,' 192.168.7.{1..255};
export NO_PROXY="${NO_PROXY%,}";
export IP=`ip a | grep inet | grep  enp.s0 | awk '{print $2}' | awk -F'/' '{print $1}' | uniq`
docker -H=tcp://$IP:2375 run -d --name swarm-join -e "HTTP_PROXY=http://173.38.209.13:80/" -e "HTTPS_PROXY=http://173.38.209.13:80/" -e "NO_PROXY=$NO_PROXY" swarm join   --addr=$IP:2375 token://625aef3a4384e5cf51793d8c57d28657
docker -H tcp://$IP:2375 run -d --name swarm-manage -e "HTTP_PROXY=http://173.38.209.13:80/" -e "HTTPS_PROXY=http://173.38.209.13:80/" -e "NO_PROXY=$NO_PROXY" -p 5000:2375 swarm manage token://625aef3a4384e5cf51793d8c57d28657
docker run \
    -ti \
    -d \
    --restart=always \
    --name shipyard-rethinkdb \
    rethinkdb
docker run \
    -ti \
    -d \
    -p 4001:4001 \
    -p 7001:7001 \
    --restart=always \
    --name shipyard-discovery \
    microbox/etcd -name discovery
docker run \
     -ti \
     -d \
     --restart=always \
     --name shipyard-controller \
     --link shipyard-rethinkdb:rethinkdb \
     --link swarm-manage:swarm \
     -p 8080:8080 \
     shipyard/shipyard:latest \
     server \
     -d tcp://192.168.7.177:5000

docker -H=tcp://$IP:5000 run -e "HTTP_PROXY=http://173.38.209.13:80/" -e "HTTPS_PROXY=http://173.38.209.13:80/" -e "NO_PROXY=$NO_PROXY" --rm swarm list token://625aef3a4384e5cf51793d8c57d28657

